Help on package pygame:

NAME
    pygame

DESCRIPTION
    Pygame is a set of Python modules designed for writing games.
    It is written on top of the excellent SDL library. This allows you
    to create fully featured games and multimedia programs in the python
    language. The package is highly portable, with games running on
    Windows, MacOS, OS X, BeOS, FreeBSD, IRIX, and Linux.

PACKAGE CONTENTS
    __pyinstaller (package)
    _camera
    _camera_opencv
    _camera_vidcapture
    _freetype
    _sdl2 (package)
    _sprite
    base
    bufferproxy
    camera
    color
    colordict
    constants
    cursors
    display
    draw
    draw_py
    event
    examples (package)
    fastevent
    font
    freetype
    ftfont
    gfxdraw
    image
    imageext
    joystick
    key
    locals
    macosx
    mask
    math
    midi
    mixer
    mixer_music
    mouse
    newbuffer
    pixelarray
    pixelcopy
    pkgdata
    pypm
    rect
    rwobject
    scrap
    sndarray
    sprite
    surface
    surfarray
    surflock
    sysfont
    tests (package)
    threads (package)
    time
    transform
    version

CLASSES
    builtins.BufferError(builtins.Exception)
        BufferError
    builtins.RuntimeError(builtins.Exception)
        error

    class BufferError(builtins.BufferError)
     |  Method resolution order:
     |      BufferError
     |      builtins.BufferError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __weakref__
     |      list of weak references to the object (if defined)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BufferError:
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.BufferError:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |
     |  __setstate__(...)
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  add_note(...)
     |      Exception.add_note(note) --
     |      add a note to the exception
     |
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |
     |  __cause__
     |      exception cause
     |
     |  __context__
     |      exception context
     |
     |  __dict__
     |
     |  __suppress_context__
     |
     |  __traceback__
     |
     |  args

    class error(builtins.RuntimeError)
     |  Method resolution order:
     |      error
     |      builtins.RuntimeError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |
     |  Data descriptors defined here:
     |
     |  __weakref__
     |      list of weak references to the object (if defined)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.RuntimeError:
     |
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.RuntimeError:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __reduce__(...)
     |      Helper for pickle.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |
     |  __setstate__(...)
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  add_note(...)
     |      Exception.add_note(note) --
     |      add a note to the exception
     |
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |
     |  __cause__
     |      exception cause
     |
     |  __context__
     |      exception context
     |
     |  __dict__
     |
     |  __suppress_context__
     |
     |  __traceback__
     |
     |  args

FUNCTIONS
    Overlay(format, size)

    encode_file_path(...)
        encode_file_path([obj [, etype]]) -> bytes or None
        Encode a Unicode or bytes object as a file system path

    encode_string(...)
        encode_string([obj [, encoding [, errors [, etype]]]]) -> bytes or None
        Encode a Unicode or bytes object

    get_array_interface(...)
        return an array struct interface as an interface dictionary

    get_error(...)
        get_error() -> errorstr
        get the current error message

    get_init(...)
        get_init() -> bool
        returns True if pygame is currently initialized

    get_sdl_byteorder(...)
        get_sdl_byteorder() -> int
        get the byte order of SDL

    get_sdl_version(...)
        get_sdl_version(linked=True) -> major, minor, patch
        get the version number of SDL

    init(...)
        init() -> (numpass, numfail)
        initialize all imported pygame modules

    quit(...)
        quit() -> None
        uninitialize all pygame modules

    register_quit(...)
        register_quit(callable) -> None
        register a function to be called when pygame quits

    set_error(...)
        set_error(error_msg) -> None
        set the current error message

DATA
    ACTIVEEVENT = 32768
    ANYFORMAT = 268435456
    APPACTIVE = 4
    APPINPUTFOCUS = 2
    APPMOUSEFOCUS = 1
    APP_DIDENTERBACKGROUND = 260
    APP_DIDENTERFOREGROUND = 262
    APP_LOWMEMORY = 258
    APP_TERMINATING = 257
    APP_WILLENTERBACKGROUND = 259
    APP_WILLENTERFOREGROUND = 261
    ASYNCBLIT = 4
    AUDIODEVICEADDED = 4352
    AUDIODEVICEREMOVED = 4353
    AUDIO_ALLOW_ANY_CHANGE = 15
    AUDIO_ALLOW_CHANNELS_CHANGE = 4
    AUDIO_ALLOW_FORMAT_CHANGE = 2
    AUDIO_ALLOW_FREQUENCY_CHANGE = 1
    AUDIO_S16 = 32784
    AUDIO_S16LSB = 32784
    AUDIO_S16MSB = 36880
    AUDIO_S16SYS = 32784
    AUDIO_S8 = 32776
    AUDIO_U16 = 16
    AUDIO_U16LSB = 16
    AUDIO_U16MSB = 4112
    AUDIO_U16SYS = 16
    AUDIO_U8 = 8
    BIG_ENDIAN = 4321
    BLENDMODE_ADD = 2
    BLENDMODE_BLEND = 1
    BLENDMODE_MOD = 4
    BLENDMODE_NONE = 0
    BLEND_ADD = 1
    BLEND_ALPHA_SDL2 = 18
    BLEND_MAX = 5
    BLEND_MIN = 4
    BLEND_MULT = 3
    BLEND_PREMULTIPLIED = 17
    BLEND_RGBA_ADD = 6
    BLEND_RGBA_MAX = 16
    BLEND_RGBA_MIN = 9
    BLEND_RGBA_MULT = 8
    BLEND_RGBA_SUB = 7
    BLEND_RGB_ADD = 1
    BLEND_RGB_MAX = 5
    BLEND_RGB_MIN = 4
    BLEND_RGB_MULT = 3
    BLEND_RGB_SUB = 2
    BLEND_SUB = 2
    BUTTON_LEFT = 1
    BUTTON_MIDDLE = 2
    BUTTON_RIGHT = 3
    BUTTON_WHEELDOWN = 5
    BUTTON_WHEELUP = 4
    BUTTON_X1 = 6
    BUTTON_X2 = 7
    CLIPBOARDUPDATE = 2304
    CONTROLLERAXISMOTION = 1616
    CONTROLLERBUTTONDOWN = 1617
    CONTROLLERBUTTONUP = 1618
    CONTROLLERDEVICEADDED = 1619
    CONTROLLERDEVICEREMAPPED = 1621
    CONTROLLERDEVICEREMOVED = 1620
    CONTROLLERSENSORUPDATE = 1625
    CONTROLLERTOUCHPADDOWN = 1622
    CONTROLLERTOUCHPADMOTION = 1623
    CONTROLLERTOUCHPADUP = 1624
    CONTROLLER_AXIS_INVALID = -1
    CONTROLLER_AXIS_LEFTX = 0
    CONTROLLER_AXIS_LEFTY = 1
    CONTROLLER_AXIS_MAX = 6
    CONTROLLER_AXIS_RIGHTX = 2
    CONTROLLER_AXIS_RIGHTY = 3
    CONTROLLER_AXIS_TRIGGERLEFT = 4
    CONTROLLER_AXIS_TRIGGERRIGHT = 5
    CONTROLLER_BUTTON_A = 0
    CONTROLLER_BUTTON_B = 1
    CONTROLLER_BUTTON_BACK = 4
    CONTROLLER_BUTTON_DPAD_DOWN = 12
    CONTROLLER_BUTTON_DPAD_LEFT = 13
    CONTROLLER_BUTTON_DPAD_RIGHT = 14
    CONTROLLER_BUTTON_DPAD_UP = 11
    CONTROLLER_BUTTON_GUIDE = 5
    CONTROLLER_BUTTON_INVALID = -1
    CONTROLLER_BUTTON_LEFTSHOULDER = 9
    CONTROLLER_BUTTON_LEFTSTICK = 7
    CONTROLLER_BUTTON_MAX = 21
    CONTROLLER_BUTTON_RIGHTSHOULDER = 10
    CONTROLLER_BUTTON_RIGHTSTICK = 8
    CONTROLLER_BUTTON_START = 6
    CONTROLLER_BUTTON_X = 2
    CONTROLLER_BUTTON_Y = 3
    DOUBLEBUF = 1073741824
    DROPBEGIN = 4098
    DROPCOMPLETE = 4099
    DROPFILE = 4096
    DROPTEXT = 4097
    FINGERDOWN = 1792
    FINGERMOTION = 1794
    FINGERUP = 1793
    FULLSCREEN = -2147483648
    GL_ACCELERATED_VISUAL = 15
    GL_ACCUM_ALPHA_SIZE = 11
    GL_ACCUM_BLUE_SIZE = 10
    GL_ACCUM_GREEN_SIZE = 9
    GL_ACCUM_RED_SIZE = 8
    GL_ALPHA_SIZE = 3
    GL_BLUE_SIZE = 2
    GL_BUFFER_SIZE = 4
    GL_CONTEXT_DEBUG_FLAG = 1
    GL_CONTEXT_FLAGS = 20
    GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = 2
    GL_CONTEXT_MAJOR_VERSION = 17
    GL_CONTEXT_MINOR_VERSION = 18
    GL_CONTEXT_PROFILE_COMPATIBILITY = 2
    GL_CONTEXT_PROFILE_CORE = 1
    GL_CONTEXT_PROFILE_ES = 4
    GL_CONTEXT_PROFILE_MASK = 21
    GL_CONTEXT_RELEASE_BEHAVIOR = 24
    GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH = 1
    GL_CONTEXT_RELEASE_BEHAVIOR_NONE = 0
    GL_CONTEXT_RESET_ISOLATION_FLAG = 8
    GL_CONTEXT_ROBUST_ACCESS_FLAG = 4
    GL_DEPTH_SIZE = 6
    GL_DOUBLEBUFFER = 5
    GL_FRAMEBUFFER_SRGB_CAPABLE = 23
    GL_GREEN_SIZE = 1
    GL_MULTISAMPLEBUFFERS = 13
    GL_MULTISAMPLESAMPLES = 14
    GL_RED_SIZE = 0
    GL_SHARE_WITH_CURRENT_CONTEXT = 22
    GL_STENCIL_SIZE = 7
    GL_STEREO = 12
    GL_SWAP_CONTROL = 0
    HAT_CENTERED = 0
    HAT_DOWN = 4
    HAT_LEFT = 8
    HAT_LEFTDOWN = 12
    HAT_LEFTUP = 9
    HAT_RIGHT = 2
    HAT_RIGHTDOWN = 6
    HAT_RIGHTUP = 3
    HAT_UP = 1
    HAVE_NEWBUF = 1
    HIDDEN = 128
    HWACCEL = 256
    HWPALETTE = 536870912
    HWSURFACE = 1
    JOYAXISMOTION = 1536
    JOYBALLMOTION = 1537
    JOYBUTTONDOWN = 1539
    JOYBUTTONUP = 1540
    JOYDEVICEADDED = 1541
    JOYDEVICEREMOVED = 1542
    JOYHATMOTION = 1538
    KEYDOWN = 768
    KEYMAPCHANGED = 772
    KEYUP = 769
    KMOD_ALT = 768
    KMOD_CAPS = 8192
    KMOD_CTRL = 192
    KMOD_GUI = 3072
    KMOD_LALT = 256
    KMOD_LCTRL = 64
    KMOD_LGUI = 1024
    KMOD_LMETA = 1024
    KMOD_LSHIFT = 1
    KMOD_META = 3072
    KMOD_MODE = 16384
    KMOD_NONE = 0
    KMOD_NUM = 4096
    KMOD_RALT = 512
    KMOD_RCTRL = 128
    KMOD_RGUI = 2048
    KMOD_RMETA = 2048
    KMOD_RSHIFT = 2
    KMOD_SHIFT = 3
    KSCAN_0 = 39
    KSCAN_1 = 30
    KSCAN_2 = 31
    KSCAN_3 = 32
    KSCAN_4 = 33
    KSCAN_5 = 34
    KSCAN_6 = 35
    KSCAN_7 = 36
    KSCAN_8 = 37
    KSCAN_9 = 38
    KSCAN_A = 4
    KSCAN_AC_BACK = 270
    KSCAN_APOSTROPHE = 52
    KSCAN_B = 5
    KSCAN_BACKSLASH = 49
    KSCAN_BACKSPACE = 42
    KSCAN_BREAK = 72
    KSCAN_C = 6
    KSCAN_CAPSLOCK = 57
    KSCAN_CLEAR = 156
    KSCAN_COMMA = 54
    KSCAN_CURRENCYSUBUNIT = 181
    KSCAN_CURRENCYUNIT = 180
    KSCAN_D = 7
    KSCAN_DELETE = 76
    KSCAN_DOWN = 81
    KSCAN_E = 8
    KSCAN_END = 77
    KSCAN_EQUALS = 46
    KSCAN_ESCAPE = 41
    KSCAN_EURO = 180
    KSCAN_F = 9
    KSCAN_F1 = 58
    KSCAN_F10 = 67
    KSCAN_F11 = 68
    KSCAN_F12 = 69
    KSCAN_F13 = 104
    KSCAN_F14 = 105
    KSCAN_F15 = 106
    KSCAN_F2 = 59
    KSCAN_F3 = 60
    KSCAN_F4 = 61
    KSCAN_F5 = 62
    KSCAN_F6 = 63
    KSCAN_F7 = 64
    KSCAN_F8 = 65
    KSCAN_F9 = 66
    KSCAN_G = 10
    KSCAN_GRAVE = 53
    KSCAN_H = 11
    KSCAN_HELP = 117
    KSCAN_HOME = 74
    KSCAN_I = 12
    KSCAN_INSERT = 73
    KSCAN_INTERNATIONAL1 = 135
    KSCAN_INTERNATIONAL2 = 136
    KSCAN_INTERNATIONAL3 = 137
    KSCAN_INTERNATIONAL4 = 138
    KSCAN_INTERNATIONAL5 = 139
    KSCAN_INTERNATIONAL6 = 140
    KSCAN_INTERNATIONAL7 = 141
    KSCAN_INTERNATIONAL8 = 142
    KSCAN_INTERNATIONAL9 = 143
    KSCAN_J = 13
    KSCAN_K = 14
    KSCAN_KP0 = 98
    KSCAN_KP1 = 89
    KSCAN_KP2 = 90
    KSCAN_KP3 = 91
    KSCAN_KP4 = 92
    KSCAN_KP5 = 93
    KSCAN_KP6 = 94
    KSCAN_KP7 = 95
    KSCAN_KP8 = 96
    KSCAN_KP9 = 97
    KSCAN_KP_0 = 98
    KSCAN_KP_1 = 89
    KSCAN_KP_2 = 90
    KSCAN_KP_3 = 91
    KSCAN_KP_4 = 92
    KSCAN_KP_5 = 93
    KSCAN_KP_6 = 94
    KSCAN_KP_7 = 95
    KSCAN_KP_8 = 96
    KSCAN_KP_9 = 97
    KSCAN_KP_DIVIDE = 84
    KSCAN_KP_ENTER = 88
    KSCAN_KP_EQUALS = 103
    KSCAN_KP_MINUS = 86
    KSCAN_KP_MULTIPLY = 85
    KSCAN_KP_PERIOD = 99
    KSCAN_KP_PLUS = 87
    KSCAN_L = 15
    KSCAN_LALT = 226
    KSCAN_LANG1 = 144
    KSCAN_LANG2 = 145
    KSCAN_LANG3 = 146
    KSCAN_LANG4 = 147
    KSCAN_LANG5 = 148
    KSCAN_LANG6 = 149
    KSCAN_LANG7 = 150
    KSCAN_LANG8 = 151
    KSCAN_LANG9 = 152
    KSCAN_LCTRL = 224
    KSCAN_LEFT = 80
    KSCAN_LEFTBRACKET = 47
    KSCAN_LGUI = 227
    KSCAN_LMETA = 227
    KSCAN_LSHIFT = 225
    KSCAN_LSUPER = 227
    KSCAN_M = 16
    KSCAN_MENU = 118
    KSCAN_MINUS = 45
    KSCAN_MODE = 257
    KSCAN_N = 17
    KSCAN_NONUSBACKSLASH = 100
    KSCAN_NONUSHASH = 50
    KSCAN_NUMLOCK = 83
    KSCAN_NUMLOCKCLEAR = 83
    KSCAN_O = 18
    KSCAN_P = 19
    KSCAN_PAGEDOWN = 78
    KSCAN_PAGEUP = 75
    KSCAN_PAUSE = 72
    KSCAN_PERIOD = 55
    KSCAN_POWER = 102
    KSCAN_PRINT = 70
    KSCAN_PRINTSCREEN = 70
    KSCAN_Q = 20
    KSCAN_R = 21
    KSCAN_RALT = 230
    KSCAN_RCTRL = 228
    KSCAN_RETURN = 40
    KSCAN_RGUI = 231
    KSCAN_RIGHT = 79
    KSCAN_RIGHTBRACKET = 48
    KSCAN_RMETA = 231
    KSCAN_RSHIFT = 229
    KSCAN_RSUPER = 231
    KSCAN_S = 22
    KSCAN_SCROLLLOCK = 71
    KSCAN_SCROLLOCK = 71
    KSCAN_SEMICOLON = 51
    KSCAN_SLASH = 56
    KSCAN_SPACE = 44
    KSCAN_SYSREQ = 154
    KSCAN_T = 23
    KSCAN_TAB = 43
    KSCAN_U = 24
    KSCAN_UNKNOWN = 0
    KSCAN_UP = 82
    KSCAN_V = 25
    KSCAN_W = 26
    KSCAN_X = 27
    KSCAN_Y = 28
    KSCAN_Z = 29
    K_0 = 48
    K_1 = 49
    K_2 = 50
    K_3 = 51
    K_4 = 52
    K_5 = 53
    K_6 = 54
    K_7 = 55
    K_8 = 56
    K_9 = 57
    K_AC_BACK = 1073742094
    K_AMPERSAND = 38
    K_ASTERISK = 42
    K_AT = 64
    K_BACKQUOTE = 96
    K_BACKSLASH = 92
    K_BACKSPACE = 8
    K_BREAK = 1073741896
    K_CAPSLOCK = 1073741881
    K_CARET = 94
    K_CLEAR = 1073741980
    K_COLON = 58
    K_COMMA = 44
    K_CURRENCYSUBUNIT = 1073742005
    K_CURRENCYUNIT = 1073742004
    K_DELETE = 127
    K_DOLLAR = 36
    K_DOWN = 1073741905
    K_END = 1073741901
    K_EQUALS = 61
    K_ESCAPE = 27
    K_EURO = 1073742004
    K_EXCLAIM = 33
    K_F1 = 1073741882
    K_F10 = 1073741891
    K_F11 = 1073741892
    K_F12 = 1073741893
    K_F13 = 1073741928
    K_F14 = 1073741929
    K_F15 = 1073741930
    K_F2 = 1073741883
    K_F3 = 1073741884
    K_F4 = 1073741885
    K_F5 = 1073741886
    K_F6 = 1073741887
    K_F7 = 1073741888
    K_F8 = 1073741889
    K_F9 = 1073741890
    K_GREATER = 62
    K_HASH = 35
    K_HELP = 1073741941
    K_HOME = 1073741898
    K_INSERT = 1073741897
    K_KP0 = 1073741922
    K_KP1 = 1073741913
    K_KP2 = 1073741914
    K_KP3 = 1073741915
    K_KP4 = 1073741916
    K_KP5 = 1073741917
    K_KP6 = 1073741918
    K_KP7 = 1073741919
    K_KP8 = 1073741920
    K_KP9 = 1073741921
    K_KP_0 = 1073741922
    K_KP_1 = 1073741913
    K_KP_2 = 1073741914
    K_KP_3 = 1073741915
    K_KP_4 = 1073741916
    K_KP_5 = 1073741917
    K_KP_6 = 1073741918
    K_KP_7 = 1073741919
    K_KP_8 = 1073741920
    K_KP_9 = 1073741921
    K_KP_DIVIDE = 1073741908
    K_KP_ENTER = 1073741912
    K_KP_EQUALS = 1073741927
    K_KP_MINUS = 1073741910
    K_KP_MULTIPLY = 1073741909
    K_KP_PERIOD = 1073741923
    K_KP_PLUS = 1073741911
    K_LALT = 1073742050
    K_LCTRL = 1073742048
    K_LEFT = 1073741904
    K_LEFTBRACKET = 91
    K_LEFTPAREN = 40
    K_LESS = 60
    K_LGUI = 1073742051
    K_LMETA = 1073742051
    K_LSHIFT = 1073742049
    K_LSUPER = 1073742051
    K_MENU = 1073741942
    K_MINUS = 45
    K_MODE = 1073742081
    K_NUMLOCK = 1073741907
    K_NUMLOCKCLEAR = 1073741907
    K_PAGEDOWN = 1073741902
    K_PAGEUP = 1073741899
    K_PAUSE = 1073741896
    K_PERCENT = 37
    K_PERIOD = 46
    K_PLUS = 43
    K_POWER = 1073741926
    K_PRINT = 1073741894
    K_PRINTSCREEN = 1073741894
    K_QUESTION = 63
    K_QUOTE = 39
    K_QUOTEDBL = 34
    K_RALT = 1073742054
    K_RCTRL = 1073742052
    K_RETURN = 13
    K_RGUI = 1073742055
    K_RIGHT = 1073741903
    K_RIGHTBRACKET = 93
    K_RIGHTPAREN = 41
    K_RMETA = 1073742055
    K_RSHIFT = 1073742053
    K_RSUPER = 1073742055
    K_SCROLLLOCK = 1073741895
    K_SCROLLOCK = 1073741895
    K_SEMICOLON = 59
    K_SLASH = 47
    K_SPACE = 32
    K_SYSREQ = 1073741978
    K_TAB = 9
    K_UNDERSCORE = 95
    K_UNKNOWN = 0
    K_UP = 1073741906
    K_a = 97
    K_b = 98
    K_c = 99
    K_d = 100
    K_e = 101
    K_f = 102
    K_g = 103
    K_h = 104
    K_i = 105
    K_j = 106
    K_k = 107
    K_l = 108
    K_m = 109
    K_n = 110
    K_o = 111
    K_p = 112
    K_q = 113
    K_r = 114
    K_s = 115
    K_t = 116
    K_u = 117
    K_v = 118
    K_w = 119
    K_x = 120
    K_y = 121
    K_z = 122
    LIL_ENDIAN = 1234
    LOCALECHANGED = 263
    MIDIIN = 32771
    MIDIOUT = 32772
    MOUSEBUTTONDOWN = 1025
    MOUSEBUTTONUP = 1026
    MOUSEMOTION = 1024
    MOUSEWHEEL = 1027
    MULTIGESTURE = 2050
    NOEVENT = 0
    NOFRAME = 32
    NUMEVENTS = 65535
    OPENGL = 2
    OPENGLBLIT = 10
    PREALLOC = 16777216
    QUIT = 256
    RENDER_DEVICE_RESET = 8193
    RENDER_TARGETS_RESET = 8192
    RESIZABLE = 16
    RLEACCEL = 16384
    RLEACCELOK = 8192
    SCALED = 512
    SCRAP_BMP = 'image/bmp'
    SCRAP_CLIPBOARD = 0
    SCRAP_PBM = 'image/pbm'
    SCRAP_PPM = 'image/ppm'
    SCRAP_SELECTION = 1
    SCRAP_TEXT = 'text/plain'
    SDL = SDLVersion(major=2, minor=28, patch=2)
    SHOWN = 64
    SRCALPHA = 65536
    SRCCOLORKEY = 4096
    SWSURFACE = 0
    SYSTEM_CURSOR_ARROW = 0
    SYSTEM_CURSOR_CROSSHAIR = 3
    SYSTEM_CURSOR_HAND = 11
    SYSTEM_CURSOR_IBEAM = 1
    SYSTEM_CURSOR_NO = 10
    SYSTEM_CURSOR_SIZEALL = 9
    SYSTEM_CURSOR_SIZENESW = 6
    SYSTEM_CURSOR_SIZENS = 8
    SYSTEM_CURSOR_SIZENWSE = 5
    SYSTEM_CURSOR_SIZEWE = 7
    SYSTEM_CURSOR_WAIT = 2
    SYSTEM_CURSOR_WAITARROW = 4
    SYSWMEVENT = 513
    TEXTEDITING = 770
    TEXTINPUT = 771
    TIMER_RESOLUTION = 0
    USEREVENT = 32866
    USEREVENT_DROPFILE = 4096
    VIDEOEXPOSE = 32770
    VIDEORESIZE = 32769
    WINDOWCLOSE = 32787
    WINDOWDISPLAYCHANGED = 32791
    WINDOWENTER = 32783
    WINDOWEXPOSED = 32776
    WINDOWFOCUSGAINED = 32785
    WINDOWFOCUSLOST = 32786
    WINDOWHIDDEN = 32775
    WINDOWHITTEST = 32789
    WINDOWICCPROFCHANGED = 32790
    WINDOWLEAVE = 32784
    WINDOWMAXIMIZED = 32781
    WINDOWMINIMIZED = 32780
    WINDOWMOVED = 32777
    WINDOWRESIZED = 32778
    WINDOWRESTORED = 32782
    WINDOWSHOWN = 32774
    WINDOWSIZECHANGED = 32779
    WINDOWTAKEFOCUS = 32788
    rev = ''
    ver = '2.5.2'
    vernum = PygameVersion(major=2, minor=5, patch=2)

VERSION
    2.5.2

FILE
    /home/jh/.local/lib/python3.12/site-packages/pygame/__init__.py



Directory of pygame:
['ACTIVEEVENT', 'ANYFORMAT', 'APPACTIVE', 'APPINPUTFOCUS', 'APPMOUSEFOCUS', 'APP_DIDENTERBACKGROUND', 'APP_DIDENTERFOREGROUND', 'APP_LOWMEMORY', 'APP_TERMINATING', 'APP_WILLENTERBACKGROUND', 'APP_WILLENTERFOREGROUND', 'ASYNCBLIT', 'AUDIODEVICEADDED', 'AUDIODEVICEREMOVED', 'AUDIO_ALLOW_ANY_CHANGE', 'AUDIO_ALLOW_CHANNELS_CHANGE', 'AUDIO_ALLOW_FORMAT_CHANGE', 'AUDIO_ALLOW_FREQUENCY_CHANGE', 'AUDIO_S16', 'AUDIO_S16LSB', 'AUDIO_S16MSB', 'AUDIO_S16SYS', 'AUDIO_S8', 'AUDIO_U16', 'AUDIO_U16LSB', 'AUDIO_U16MSB', 'AUDIO_U16SYS', 'AUDIO_U8', 'BIG_ENDIAN', 'BLENDMODE_ADD', 'BLENDMODE_BLEND', 'BLENDMODE_MOD', 'BLENDMODE_NONE', 'BLEND_ADD', 'BLEND_ALPHA_SDL2', 'BLEND_MAX', 'BLEND_MIN', 'BLEND_MULT', 'BLEND_PREMULTIPLIED', 'BLEND_RGBA_ADD', 'BLEND_RGBA_MAX', 'BLEND_RGBA_MIN', 'BLEND_RGBA_MULT', 'BLEND_RGBA_SUB', 'BLEND_RGB_ADD', 'BLEND_RGB_MAX', 'BLEND_RGB_MIN', 'BLEND_RGB_MULT', 'BLEND_RGB_SUB', 'BLEND_SUB', 'BUTTON_LEFT', 'BUTTON_MIDDLE', 'BUTTON_RIGHT', 'BUTTON_WHEELDOWN', 'BUTTON_WHEELUP', 'BUTTON_X1', 'BUTTON_X2', 'BufferError', 'BufferProxy', 'CLIPBOARDUPDATE', 'CONTROLLERAXISMOTION', 'CONTROLLERBUTTONDOWN', 'CONTROLLERBUTTONUP', 'CONTROLLERDEVICEADDED', 'CONTROLLERDEVICEREMAPPED', 'CONTROLLERDEVICEREMOVED', 'CONTROLLERSENSORUPDATE', 'CONTROLLERTOUCHPADDOWN', 'CONTROLLERTOUCHPADMOTION', 'CONTROLLERTOUCHPADUP', 'CONTROLLER_AXIS_INVALID', 'CONTROLLER_AXIS_LEFTX', 'CONTROLLER_AXIS_LEFTY', 'CONTROLLER_AXIS_MAX', 'CONTROLLER_AXIS_RIGHTX', 'CONTROLLER_AXIS_RIGHTY', 'CONTROLLER_AXIS_TRIGGERLEFT', 'CONTROLLER_AXIS_TRIGGERRIGHT', 'CONTROLLER_BUTTON_A', 'CONTROLLER_BUTTON_B', 'CONTROLLER_BUTTON_BACK', 'CONTROLLER_BUTTON_DPAD_DOWN', 'CONTROLLER_BUTTON_DPAD_LEFT', 'CONTROLLER_BUTTON_DPAD_RIGHT', 'CONTROLLER_BUTTON_DPAD_UP', 'CONTROLLER_BUTTON_GUIDE', 'CONTROLLER_BUTTON_INVALID', 'CONTROLLER_BUTTON_LEFTSHOULDER', 'CONTROLLER_BUTTON_LEFTSTICK', 'CONTROLLER_BUTTON_MAX', 'CONTROLLER_BUTTON_RIGHTSHOULDER', 'CONTROLLER_BUTTON_RIGHTSTICK', 'CONTROLLER_BUTTON_START', 'CONTROLLER_BUTTON_X', 'CONTROLLER_BUTTON_Y', 'Color', 'Cursor', 'DOUBLEBUF', 'DROPBEGIN', 'DROPCOMPLETE', 'DROPFILE', 'DROPTEXT', 'FINGERDOWN', 'FINGERMOTION', 'FINGERUP', 'FULLSCREEN', 'GL_ACCELERATED_VISUAL', 'GL_ACCUM_ALPHA_SIZE', 'GL_ACCUM_BLUE_SIZE', 'GL_ACCUM_GREEN_SIZE', 'GL_ACCUM_RED_SIZE', 'GL_ALPHA_SIZE', 'GL_BLUE_SIZE', 'GL_BUFFER_SIZE', 'GL_CONTEXT_DEBUG_FLAG', 'GL_CONTEXT_FLAGS', 'GL_CONTEXT_FORWARD_COMPATIBLE_FLAG', 'GL_CONTEXT_MAJOR_VERSION', 'GL_CONTEXT_MINOR_VERSION', 'GL_CONTEXT_PROFILE_COMPATIBILITY', 'GL_CONTEXT_PROFILE_CORE', 'GL_CONTEXT_PROFILE_ES', 'GL_CONTEXT_PROFILE_MASK', 'GL_CONTEXT_RELEASE_BEHAVIOR', 'GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH', 'GL_CONTEXT_RELEASE_BEHAVIOR_NONE', 'GL_CONTEXT_RESET_ISOLATION_FLAG', 'GL_CONTEXT_ROBUST_ACCESS_FLAG', 'GL_DEPTH_SIZE', 'GL_DOUBLEBUFFER', 'GL_FRAMEBUFFER_SRGB_CAPABLE', 'GL_GREEN_SIZE', 'GL_MULTISAMPLEBUFFERS', 'GL_MULTISAMPLESAMPLES', 'GL_RED_SIZE', 'GL_SHARE_WITH_CURRENT_CONTEXT', 'GL_STENCIL_SIZE', 'GL_STEREO', 'GL_SWAP_CONTROL', 'HAT_CENTERED', 'HAT_DOWN', 'HAT_LEFT', 'HAT_LEFTDOWN', 'HAT_LEFTUP', 'HAT_RIGHT', 'HAT_RIGHTDOWN', 'HAT_RIGHTUP', 'HAT_UP', 'HAVE_NEWBUF', 'HIDDEN', 'HWACCEL', 'HWPALETTE', 'HWSURFACE', 'JOYAXISMOTION', 'JOYBALLMOTION', 'JOYBUTTONDOWN', 'JOYBUTTONUP', 'JOYDEVICEADDED', 'JOYDEVICEREMOVED', 'JOYHATMOTION', 'KEYDOWN', 'KEYMAPCHANGED', 'KEYUP', 'KMOD_ALT', 'KMOD_CAPS', 'KMOD_CTRL', 'KMOD_GUI', 'KMOD_LALT', 'KMOD_LCTRL', 'KMOD_LGUI', 'KMOD_LMETA', 'KMOD_LSHIFT', 'KMOD_META', 'KMOD_MODE', 'KMOD_NONE', 'KMOD_NUM', 'KMOD_RALT', 'KMOD_RCTRL', 'KMOD_RGUI', 'KMOD_RMETA', 'KMOD_RSHIFT', 'KMOD_SHIFT', 'KSCAN_0', 'KSCAN_1', 'KSCAN_2', 'KSCAN_3', 'KSCAN_4', 'KSCAN_5', 'KSCAN_6', 'KSCAN_7', 'KSCAN_8', 'KSCAN_9', 'KSCAN_A', 'KSCAN_AC_BACK', 'KSCAN_APOSTROPHE', 'KSCAN_B', 'KSCAN_BACKSLASH', 'KSCAN_BACKSPACE', 'KSCAN_BREAK', 'KSCAN_C', 'KSCAN_CAPSLOCK', 'KSCAN_CLEAR', 'KSCAN_COMMA', 'KSCAN_CURRENCYSUBUNIT', 'KSCAN_CURRENCYUNIT', 'KSCAN_D', 'KSCAN_DELETE', 'KSCAN_DOWN', 'KSCAN_E', 'KSCAN_END', 'KSCAN_EQUALS', 'KSCAN_ESCAPE', 'KSCAN_EURO', 'KSCAN_F', 'KSCAN_F1', 'KSCAN_F10', 'KSCAN_F11', 'KSCAN_F12', 'KSCAN_F13', 'KSCAN_F14', 'KSCAN_F15', 'KSCAN_F2', 'KSCAN_F3', 'KSCAN_F4', 'KSCAN_F5', 'KSCAN_F6', 'KSCAN_F7', 'KSCAN_F8', 'KSCAN_F9', 'KSCAN_G', 'KSCAN_GRAVE', 'KSCAN_H', 'KSCAN_HELP', 'KSCAN_HOME', 'KSCAN_I', 'KSCAN_INSERT', 'KSCAN_INTERNATIONAL1', 'KSCAN_INTERNATIONAL2', 'KSCAN_INTERNATIONAL3', 'KSCAN_INTERNATIONAL4', 'KSCAN_INTERNATIONAL5', 'KSCAN_INTERNATIONAL6', 'KSCAN_INTERNATIONAL7', 'KSCAN_INTERNATIONAL8', 'KSCAN_INTERNATIONAL9', 'KSCAN_J', 'KSCAN_K', 'KSCAN_KP0', 'KSCAN_KP1', 'KSCAN_KP2', 'KSCAN_KP3', 'KSCAN_KP4', 'KSCAN_KP5', 'KSCAN_KP6', 'KSCAN_KP7', 'KSCAN_KP8', 'KSCAN_KP9', 'KSCAN_KP_0', 'KSCAN_KP_1', 'KSCAN_KP_2', 'KSCAN_KP_3', 'KSCAN_KP_4', 'KSCAN_KP_5', 'KSCAN_KP_6', 'KSCAN_KP_7', 'KSCAN_KP_8', 'KSCAN_KP_9', 'KSCAN_KP_DIVIDE', 'KSCAN_KP_ENTER', 'KSCAN_KP_EQUALS', 'KSCAN_KP_MINUS', 'KSCAN_KP_MULTIPLY', 'KSCAN_KP_PERIOD', 'KSCAN_KP_PLUS', 'KSCAN_L', 'KSCAN_LALT', 'KSCAN_LANG1', 'KSCAN_LANG2', 'KSCAN_LANG3', 'KSCAN_LANG4', 'KSCAN_LANG5', 'KSCAN_LANG6', 'KSCAN_LANG7', 'KSCAN_LANG8', 'KSCAN_LANG9', 'KSCAN_LCTRL', 'KSCAN_LEFT', 'KSCAN_LEFTBRACKET', 'KSCAN_LGUI', 'KSCAN_LMETA', 'KSCAN_LSHIFT', 'KSCAN_LSUPER', 'KSCAN_M', 'KSCAN_MENU', 'KSCAN_MINUS', 'KSCAN_MODE', 'KSCAN_N', 'KSCAN_NONUSBACKSLASH', 'KSCAN_NONUSHASH', 'KSCAN_NUMLOCK', 'KSCAN_NUMLOCKCLEAR', 'KSCAN_O', 'KSCAN_P', 'KSCAN_PAGEDOWN', 'KSCAN_PAGEUP', 'KSCAN_PAUSE', 'KSCAN_PERIOD', 'KSCAN_POWER', 'KSCAN_PRINT', 'KSCAN_PRINTSCREEN', 'KSCAN_Q', 'KSCAN_R', 'KSCAN_RALT', 'KSCAN_RCTRL', 'KSCAN_RETURN', 'KSCAN_RGUI', 'KSCAN_RIGHT', 'KSCAN_RIGHTBRACKET', 'KSCAN_RMETA', 'KSCAN_RSHIFT', 'KSCAN_RSUPER', 'KSCAN_S', 'KSCAN_SCROLLLOCK', 'KSCAN_SCROLLOCK', 'KSCAN_SEMICOLON', 'KSCAN_SLASH', 'KSCAN_SPACE', 'KSCAN_SYSREQ', 'KSCAN_T', 'KSCAN_TAB', 'KSCAN_U', 'KSCAN_UNKNOWN', 'KSCAN_UP', 'KSCAN_V', 'KSCAN_W', 'KSCAN_X', 'KSCAN_Y', 'KSCAN_Z', 'K_0', 'K_1', 'K_2', 'K_3', 'K_4', 'K_5', 'K_6', 'K_7', 'K_8', 'K_9', 'K_AC_BACK', 'K_AMPERSAND', 'K_ASTERISK', 'K_AT', 'K_BACKQUOTE', 'K_BACKSLASH', 'K_BACKSPACE', 'K_BREAK', 'K_CAPSLOCK', 'K_CARET', 'K_CLEAR', 'K_COLON', 'K_COMMA', 'K_CURRENCYSUBUNIT', 'K_CURRENCYUNIT', 'K_DELETE', 'K_DOLLAR', 'K_DOWN', 'K_END', 'K_EQUALS', 'K_ESCAPE', 'K_EURO', 'K_EXCLAIM', 'K_F1', 'K_F10', 'K_F11', 'K_F12', 'K_F13', 'K_F14', 'K_F15', 'K_F2', 'K_F3', 'K_F4', 'K_F5', 'K_F6', 'K_F7', 'K_F8', 'K_F9', 'K_GREATER', 'K_HASH', 'K_HELP', 'K_HOME', 'K_INSERT', 'K_KP0', 'K_KP1', 'K_KP2', 'K_KP3', 'K_KP4', 'K_KP5', 'K_KP6', 'K_KP7', 'K_KP8', 'K_KP9', 'K_KP_0', 'K_KP_1', 'K_KP_2', 'K_KP_3', 'K_KP_4', 'K_KP_5', 'K_KP_6', 'K_KP_7', 'K_KP_8', 'K_KP_9', 'K_KP_DIVIDE', 'K_KP_ENTER', 'K_KP_EQUALS', 'K_KP_MINUS', 'K_KP_MULTIPLY', 'K_KP_PERIOD', 'K_KP_PLUS', 'K_LALT', 'K_LCTRL', 'K_LEFT', 'K_LEFTBRACKET', 'K_LEFTPAREN', 'K_LESS', 'K_LGUI', 'K_LMETA', 'K_LSHIFT', 'K_LSUPER', 'K_MENU', 'K_MINUS', 'K_MODE', 'K_NUMLOCK', 'K_NUMLOCKCLEAR', 'K_PAGEDOWN', 'K_PAGEUP', 'K_PAUSE', 'K_PERCENT', 'K_PERIOD', 'K_PLUS', 'K_POWER', 'K_PRINT', 'K_PRINTSCREEN', 'K_QUESTION', 'K_QUOTE', 'K_QUOTEDBL', 'K_RALT', 'K_RCTRL', 'K_RETURN', 'K_RGUI', 'K_RIGHT', 'K_RIGHTBRACKET', 'K_RIGHTPAREN', 'K_RMETA', 'K_RSHIFT', 'K_RSUPER', 'K_SCROLLLOCK', 'K_SCROLLOCK', 'K_SEMICOLON', 'K_SLASH', 'K_SPACE', 'K_SYSREQ', 'K_TAB', 'K_UNDERSCORE', 'K_UNKNOWN', 'K_UP', 'K_a', 'K_b', 'K_c', 'K_d', 'K_e', 'K_f', 'K_g', 'K_h', 'K_i', 'K_j', 'K_k', 'K_l', 'K_m', 'K_n', 'K_o', 'K_p', 'K_q', 'K_r', 'K_s', 'K_t', 'K_u', 'K_v', 'K_w', 'K_x', 'K_y', 'K_z', 'LIL_ENDIAN', 'LOCALECHANGED', 'MIDIIN', 'MIDIOUT', 'MOUSEBUTTONDOWN', 'MOUSEBUTTONUP', 'MOUSEMOTION', 'MOUSEWHEEL', 'MULTIGESTURE', 'Mask', 'NOEVENT', 'NOFRAME', 'NUMEVENTS', 'OPENGL', 'OPENGLBLIT', 'Overlay', 'PREALLOC', 'PixelArray', 'QUIT', 'RENDER_DEVICE_RESET', 'RENDER_TARGETS_RESET', 'RESIZABLE', 'RLEACCEL', 'RLEACCELOK', 'Rect', 'SCALED', 'SCRAP_BMP', 'SCRAP_CLIPBOARD', 'SCRAP_PBM', 'SCRAP_PPM', 'SCRAP_SELECTION', 'SCRAP_TEXT', 'SDL', 'SHOWN', 'SRCALPHA', 'SRCCOLORKEY', 'SWSURFACE', 'SYSTEM_CURSOR_ARROW', 'SYSTEM_CURSOR_CROSSHAIR', 'SYSTEM_CURSOR_HAND', 'SYSTEM_CURSOR_IBEAM', 'SYSTEM_CURSOR_NO', 'SYSTEM_CURSOR_SIZEALL', 'SYSTEM_CURSOR_SIZENESW', 'SYSTEM_CURSOR_SIZENS', 'SYSTEM_CURSOR_SIZENWSE', 'SYSTEM_CURSOR_SIZEWE', 'SYSTEM_CURSOR_WAIT', 'SYSTEM_CURSOR_WAITARROW', 'SYSWMEVENT', 'Surface', 'SurfaceType', 'TEXTEDITING', 'TEXTINPUT', 'TIMER_RESOLUTION', 'USEREVENT', 'USEREVENT_DROPFILE', 'VIDEOEXPOSE', 'VIDEORESIZE', 'Vector2', 'Vector3', 'WINDOWCLOSE', 'WINDOWDISPLAYCHANGED', 'WINDOWENTER', 'WINDOWEXPOSED', 'WINDOWFOCUSGAINED', 'WINDOWFOCUSLOST', 'WINDOWHIDDEN', 'WINDOWHITTEST', 'WINDOWICCPROFCHANGED', 'WINDOWLEAVE', 'WINDOWMAXIMIZED', 'WINDOWMINIMIZED', 'WINDOWMOVED', 'WINDOWRESIZED', 'WINDOWRESTORED', 'WINDOWSHOWN', 'WINDOWSIZECHANGED', 'WINDOWTAKEFOCUS', '__builtins__', '__cached__', '__color_constructor', '__color_reduce', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__rect_constructor', '__rect_reduce', '__spec__', '__version__', '_attribute_undefined', 'base', 'bufferproxy', 'color', 'colordict', 'constants', 'cursors', 'display', 'draw', 'encode_file_path', 'encode_string', 'error', 'event', 'fastevent', 'font', 'get_array_interface', 'get_error', 'get_init', 'get_sdl_byteorder', 'get_sdl_version', 'image', 'init', 'joystick', 'key', 'mask', 'math', 'mixer', 'mixer_music', 'mouse', 'pixelarray', 'pixelcopy', 'pkgdata', 'quit', 'rect', 'register_quit', 'rev', 'rwobject', 'scrap', 'set_error', 'sndarray', 'sprite', 'surface', 'surfarray', 'surflock', 'sysfont', 'threads', 'time', 'transform', 'ver', 'vernum', 'version']

